<!DOCTYPE html>
<html lang="kz">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спорт Арк - Логин</title>
    
  <style>form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  table {
    border-collapse: collapse;
    margin-bottom: 10px;
  }
  
  td {
    padding: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  </style>
</head>
<body>
    
    <div class="container">
        {% if form.errors %}
        <h2 class="text-center text-danger">Имя или пароль не подходить. Попробуйте ещё раз</h2>
        {% endif %}
    
        {% if next %}
        {% if user.is_authenticated %}
        <h2 class="text-center">Вы уже зарегистривованы</h2>
        {% else %}
        <h2 class="text-center">Зарегиструйтесь чтобы посмотреть эту страницу</h2>
        {% endif %}
        {% endif %}
    
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <table>
            <tr>
              <td>{{ form.username.label_tag }}</td>
              <td>{{ form.username }}</td>
            </tr>
            <tr>
              <td>{{ form.password.label_tag }}</td>
              <td>{{ form.password }}</td>
            </tr>
          </table>
          <button type="submit" class="btn btn-success">Войти</button>
          <input type="hidden" name="next" value="{{ next }}">
        </form>
    
        {# Assumes you setup the password_reset view in your URLconf #}
        <p><a href="{% url 'password_reset' %}">Забыли пароль?</a></p>
        <p><a href="/reg">Нет аккаунта?</a></p>
    
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>